# infikoth

./: README.md
KotH/: build.gradle  settings.gradle
KotH/src/main/java/com/groupez/koth/: HillListener.java  KotH.java
KotH/src/main/java/com/groupez/koth/commands/: KothCommand.java
KotH/src/main/java/com/groupez/koth/config/: ConfigManager.java
KotH/src/main/java/com/groupez/koth/hill/: Hill.java  HillManager.java
KotH/src/main/java/com/groupez/koth/listeners/: RewardListener.java  WandListener.java
KotH/src/main/java/com/groupez/koth/manager/: BossBarManager.java  RewardManager.java  SelectionManager.java
KotH/src/main/java/com/groupez/koth/utils/: ColorUtils.java
KotH/src/main/resources/: config.yml  plugin.yml
